# Mobile

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aula/: MainActivity.kt
app/src/main/java/com/example/aula/recipes/: Receita.kt  ReceitaDao.kt  ReceitaDatabase.kt  ReceitaDto.kt  ReceitaRepository.kt  ReceitaViewModel.kt  ReceitaViewModelFactory.kt  recepyModule.kt
app/src/main/java/com/example/aula/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
